Vistas/Cliente.xaml

<Window x:Class="Cliente.Vistas.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.Vistas"
        mc:Ignorable="d"
        Title="Cliente" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}" >
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f5f6fa">
        <Canvas x:Name="btnAgregar" Height="38" Margin="23,44,327,302" Background="#FF192A56" MouseLeftButtonUp="btnAgregar_MouseLeftButtonUp">
            <Label Content="Nuevo Registro" Canvas.Left="18" Canvas.Top="6" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>
        <Canvas x:Name="btnFacturas" Height="38" Margin="197,44,171,302" Background="#FF1EA6E0" MouseLeftButtonUp="btnFacturas_MouseLeftButtonUp">
            <Label Content="Ver facturas" Canvas.Left="21" Canvas.Top="6" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>


        <DataGrid x:FieldModifier="public" Name="gvRegistros" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  Margin="21,118,12,98" AlternationCount="2" BorderBrush="{x:Null}" Foreground="#FF333333" AlternatingRowBackground="White" RowBackground="#14000000" HorizontalGridLinesBrush="#FFDDDDDD" VerticalGridLinesBrush="#FFDDDDDD" RowHeight="30" ColumnHeaderHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding CustName}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Tipo de Cliente" Binding="{Binding CustomerType }"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Name="btnEditarElemento"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}"
                            CommandParameter="{Binding Id}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0984E3" Click="btnEditarElemento_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Borrar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Name="btnDeleteElement"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding Id}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE32709" Click="btnDeleteElement_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
