Vistas/Factura.xaml

<Window x:Class="Cliente.Vistas.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.Vistas"
        mc:Ignorable="d"
        Title="Facturas" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}" >
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f5f6fa">
        <Label Content="Listado de Facturas" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="#FF192A56" FontSize="24" FontWeight="Bold" Width="238"/>


        <DataGrid x:FieldModifier="public" Name="gvRegistros" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  Margin="16,86,16,130" AlternationCount="2" BorderBrush="{x:Null}" Foreground="#FF333333" AlternatingRowBackground="White" RowBackground="#14000000" HorizontalGridLinesBrush="#FFDDDDDD" VerticalGridLinesBrush="#FFDDDDDD" RowHeight="30" ColumnHeaderHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding CustName}"/>
                <DataGridTextColumn Header="TotalItbis" Binding="{Binding TotalItbis}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total }"/>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal }"/>
                <DataGridTemplateColumn Header="Ver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ver detalle" Name="btnVerDetalle"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}"
                            CommandParameter="{Binding Id}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0984E3" Click="btnVerDetalle_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
