Vistas/FrmCliente.xaml

<Window x:Class="Cliente.Vistas.FrmCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.Vistas"
        mc:Ignorable="d"
      Title="Formulario de Cliente" Height="500" Width="525" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Label Content="Formulario de Cliente" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Foreground="#FF192A56" FontSize="24" FontWeight="Bold"/>

        <Label Content="NOMBRE" HorizontalAlignment="Left" Height="28" Margin="140,70,0,0" VerticalAlignment="Top" Width="126" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="140,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" BorderBrush="#FF192A56"/>
        <Label Content="CODIGO" HorizontalAlignment="Left" Height="28" Margin="19,74,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" Name="txtCodigo" HorizontalAlignment="Left" Height="30" Margin="19,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" BorderBrush="#FF192A56"/>
        <Label Content="ESTADO" HorizontalAlignment="Left" Height="28" Margin="261,135,0,0" VerticalAlignment="Top" Width="126" Foreground="#FF192A56"/>
        <ComboBox Name="cbEstado" HorizontalAlignment="Left"  Height="30" Margin="261,163,0,0" VerticalAlignment="Top" Width="230" BorderBrush="#FF192A56">
            <ComboBoxItem Content="Activo" Tag="1" ></ComboBoxItem>
            <ComboBoxItem Content="Inactivo" Tag="2" ></ComboBoxItem>            
        </ComboBox>
        <Label Content="DIRECCION" HorizontalAlignment="Left" Height="28" Margin="19,195,0,0" VerticalAlignment="Top" Width="196" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" Name="txtDireccion" HorizontalAlignment="Left" Height="30" Margin="19,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" BorderBrush="#FF192A56"/>
        <Label Content="TIPO CLIENTE" HorizontalAlignment="Left" Height="28" Margin="19,135,0,0" VerticalAlignment="Top" Width="186" Foreground="#FF192A56"/>
        <ComboBox Name="cbTipo" HorizontalAlignment="Left" Height="30" Margin="19,163,0,0" VerticalAlignment="Top" Width="230" BorderBrush="#FF192A56">
            <ComboBoxItem Content="Al Detalle" Tag="1"  ></ComboBoxItem>
            <ComboBoxItem Content="Al Por Mayor" Tag="2" ></ComboBoxItem>
            <ComboBoxItem Content="Socio" Tag="3" ></ComboBoxItem>
            <ComboBoxItem Content="VIP" Tag="4" ></ComboBoxItem>
        </ComboBox>
        <Canvas Margin="60,377,0,0" Background="#FFC23616" Height="40" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="155" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Label Content="Cancelar" Canvas.Left="40" Canvas.Top="8" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>

        <Canvas Name="btnGuardar" Margin="0,377,70,0" Background="#FF192A56" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Grid.RowSpan="2" MouseLeftButtonUp="btnGuardar_MouseLeftButtonUp">
            <Label Content="Guardar" Canvas.Left="40" Canvas.Top="8" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="1" Margin="19,35.312,0,0" VerticalAlignment="Top" Width="472" Background="#FF192A56" Grid.Row="1"/>
      
    </Grid>
</Window>
