Vistas/FrmFactura.xaml

<Window x:Class="Cliente.Vistas.FrmFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.Vistas"
        mc:Ignorable="d"
      Title="Detalle de factura" Height="500" Width="525" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Label Content="Detalle de Factura" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Foreground="#FF192A56" FontSize="24" FontWeight="Bold" Width="238"/>

        <Label Content="CODIGO" HorizontalAlignment="Left" Height="28" Margin="19,55,0,0" VerticalAlignment="Top" Width="126" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" x:Name="txtCodigo" HorizontalAlignment="Left" Height="30" Margin="19,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="#FF192A56"/>
        <Label Content="CLIENTE" HorizontalAlignment="Left" Height="28" Margin="180,55,0,0" VerticalAlignment="Top" Width="126" Foreground="#FF192A56"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="30" Margin="180,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" BorderBrush="#FF192A56"/>
        <Label Content="TOTAL ITBIS" HorizontalAlignment="Left" Height="28" Margin="19,115,0,0" VerticalAlignment="Top" Width="126" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" Name="txtTotalItbis" HorizontalAlignment="Left" Height="30" Margin="19,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="#FF192A56"/>
        <Label Content="SUB TOTAL" HorizontalAlignment="Left" Height="28" Margin="180,115,0,0" VerticalAlignment="Top" Width="126" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" Name="txtSubTotal" HorizontalAlignment="Left" Height="30" Margin="180,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="#FF192A56"/>
        <Label Content="TOTAL" HorizontalAlignment="Left" Height="28" Margin="346,115,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF192A56"/>
        <TextBox x:FieldModifier="public" Name="txtTotal" HorizontalAlignment="Left" Height="30" Margin="346,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="#FF192A56"/>


        <Grid>
            <DataGrid x:FieldModifier="public" Name="gvDetalleFactura" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" Margin="23,184,25,61" AlternationCount="2" BorderBrush="{x:Null}" Foreground="#FF333333" AlternatingRowBackground="White" RowBackground="#14000000" HorizontalGridLinesBrush="#FFDDDDDD" VerticalGridLinesBrush="#FFDDDDDD" RowHeight="30" ColumnHeaderHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Qty}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Total ITBIS" Binding="{Binding TotalItbis }"/>
                    <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal }"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Canvas Margin="341,385,0,0" Background="#FFC23616" Height="40" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="155" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Label Content="Cancelar" Canvas.Left="40" Canvas.Top="8" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>
    </Grid>
</Window>
